backend:
  name: git-gateway
  branch: main

# Enable local development
local_backend: true

media_folder: "public/images/uploads"
public_folder: "/images/uploads"

# Enable editorial workflow (optional)
publish_mode: editorial_workflow

collections:
  - name: "blog"
    label: "Blog Posts"
    folder: "src/content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Excerpt", name: "excerpt", widget: "text"}
      - {label: "Category", name: "category", widget: "select", options: ["Leadership", "Operations", "Culture", "Career", "Sustainability"]}
      - {label: "Read Time", name: "readTime", widget: "string", default: "5 min read"}
      - {label: "Body", name: "body", widget: "markdown"}
      
  - name: "projects"
    label: "Projects"
    folder: "src/content/projects"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Problem", name: "problem", widget: "text"}
      - {label: "Action", name: "action", widget: "text"}
      - {label: "Result", name: "result", widget: "text"}
      - {label: "Tags", name: "tags", widget: "list"}
      - {label: "Icon", name: "icon", widget: "select", options: ["Award", "Leaf", "TrendingUp", "Target", "Users"]}

  - name: "portfolio"
    label: "Portfolio Items"
    folder: "src/content/portfolio"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Category", name: "category", widget: "select", options: ["signature-dishes", "plating", "team", "events"]}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Tags", name: "tags", widget: "list"}